{
  "version": "1.2",
  "dbname": "ICE_seq_all.fas",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/mmfs1/home/4565alin/build/ICEberg/ICE_seq_all.fas",
  "number-of-letters": 28377422,
  "number-of-sequences": 552,
  "last-updated": "2025-01-13T16:45:00",
  "number-of-volumes": 1,
  "bytes-total": 7256642,
  "bytes-to-cache": 7102850,
  "files": [
    "ICE_seq_all.fas.ndb",
    "ICE_seq_all.fas.nhr",
    "ICE_seq_all.fas.nin",
    "ICE_seq_all.fas.not",
    "ICE_seq_all.fas.nsq",
    "ICE_seq_all.fas.ntf",
    "ICE_seq_all.fas.nto"
  ]
}
