{
  "version": "1.2",
  "dbname": "tncentral_isfinder.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/mmfs1/home/4565alin/build/tncentral_isfinder/tncentral_isfinder.fa",
  "number-of-letters": 11659654,
  "number-of-sequences": 5574,
  "last-updated": "2025-01-13T16:10:00",
  "number-of-volumes": 1,
  "bytes-total": 3554932,
  "bytes-to-cache": 2985852,
  "files": [
    "tncentral_isfinder.fa.ndb",
    "tncentral_isfinder.fa.nhr",
    "tncentral_isfinder.fa.nin",
    "tncentral_isfinder.fa.not",
    "tncentral_isfinder.fa.nsq",
    "tncentral_isfinder.fa.ntf",
    "tncentral_isfinder.fa.nto"
  ]
}
